spring.datasource.url=jdbc:mysql://calvoquijano.com:3306/calvoqui_calvoqui
spring.datasource.username=calvoqui_calvoqui
spring.datasource.password=VU_@${R~Df^11m-
logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql= true